# CsvSync

./: .gitignore  README.md  build.gradle  settings.gradle
src/csv/: sample.csv  sample2.csv
src/main/groovy/: CsvToDatabaseImporter.groovy
