plugins {
    id 'groovy'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.opencsv:opencsv:5.5.2'
    implementation 'org.codehaus.groovy:groovy-all:3.0.9'
    implementation 'org.apache.camel:camel-core:3.11.1'
    implementation 'org.apache.camel:camel-jdbc:3.11.1'
    implementation 'mysql:mysql-connector-java:8.0.26'
    implementation 'io.github.cdimascio:dotenv-java:2.2.0'
}

tasks.withType(GroovyCompile) {
    groovyOptions.encoding = 'UTF-8'
}

application {
    mainClass = 'CsvToDatabaseImporter'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}