plugins {
    id 'groovy'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.9'
    implementation 'org.apache.camel:camel-core:3.14.0'
    implementation 'org.apache.camel:camel-file:3.14.0'
    implementation 'org.apache.camel:camel-jdbc:3.14.0'
    implementation 'org.apache.camel:camel-csv:3.14.0'
    implementation 'mysql:mysql-connector-java:8.0.29'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'org.apache.camel:camel-sql:3.14.0'
}

tasks.withType(GroovyCompile) {
    groovyOptions.encoding = 'UTF-8'
}

application {
    mainClass = 'CsvToDatabaseImporter'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}